Lili pidió: Chocotorta (chat_id: 7640363618)
Lili pidió: Chocotorta (chat_id: 7640363618)
Alejandra pidió: Tiramisú (chat_id: 7640363618)
Lili pidió: 1 chocotorta (chat_id: 7640363618)
Lili pidió: Tarta de manzana (chat_id: 7640363618)
Lili pidió: Chocotorta (chat_id: 7640363618)
lili pidió: 1 tiramisú (chat_id: 7640363618)
agos pidió: budin (chat_id: 7640363618)
liliana pidió: chocolate (chat_id: 7640363618)
lili pidió: tortitas (chat_id: 7640363618)
patricia pidió: Fran casero (chat_id: 7640363618)
abi pidió: 1 flan (chat_id: 7640363618)
